                {
                    "configurations": [
                        {
                            "name": "Win32",
                            "includePath": [
                                "${workspaceFolder}/**",
                                "D:/BaiduNetdiskDownload/MinGW/include/**",
                                "D:/BaiduNetdiskDownload/MinGW/bin/gcc.exe"
                            ],
                            "defines": [],
                            "compilerPath": "D:/BaiduNetdiskDownload/MinGW/bin/g++.exe",
                            "cStandard": "c17",
                            "cppStandard": "c++17",
                            "intelliSenseMode": "windows-gcc-x64"
                        }
                    ],
                    "version": 4
                }